PORT=3000
SENDGRID_API_KEY=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
#const sendgridAPIKey = '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';
JWT_SECRET=thisismynewcourse
MONGODB_URL=mongodb://localhost:27017/task-manager-api-test